let g:solarized_termcolors=256
color solarized
set background=light

" http://denapo.li/blog/2011/01/vim-and-nerd-tree-always-share-the-same-tree-across-all-tabs/
" guarantees that the NERDTrees for all tabs will be one and the same
map <Leader>n :NERDTreeToggle \| :silent NERDTreeMirror<CR>

" yank to system clipboard
set clipboard=unnamed

" don't manage working directory
let g:ctrlp_working_path_mode = 0

" ctrlp ignores
set wildignore+=*/.git/*,*/.svn/*,.ccignore   " scm
set wildignore+=*/target/*,*/.unpack/*        " mvn build files
set wildignore+=tags                          " ctags
set wildignore+=.settings,.project,.classpath " eclipse