let g:solarized_termcolors=256
color solarized
set background=light

" http://denapo.li/blog/2011/01/vim-and-nerd-tree-always-share-the-same-tree-across-all-tabs/
" guarantees that the NERDTrees for all tabs will be one and the same
map <Leader>n :NERDTreeToggle \| :silent NERDTreeMirror<CR>

" yank to system clipboard
set clipboard=unnamed

" don't manage working directory
let g:ctrlp_working_path_mode = 0

" regex by default
let g:ctrlp_regexp = 1

" ctrlp ignores
set wildignore+=*/.git/*,*/.svn/*,.ccignore   " scm
set wildignore+=*/target/*,*/.unpack/*        " mvn build files
set wildignore+=tags                          " ctags
set wildignore+=.settings,.project,.classpath " eclipse
set wildignore+=build,vendor,*.a,*.nib        " RubyMotion
set wildignore+=.DS_Store                     " osx

" make tabs and trailing space obvious
set list listchars=tab:>-,trail:·
highlight SpecialKey ctermbg=red guibg=red

" Vimux mappings
nmap <Leader>c :VimuxPromptCommand<CR>
nmap <Leader>r :VimuxRunLastCommand<CR>
nmap <Leader>R :call VimuxInterruptRunner() \| call VimuxRunLastCommand()<CR>
nmap <Leader>t :call VimuxRunCommand('rake spec files=' . bufname('%'))<CR>

" whitespace cleanup - largely "yanked" from:
" http://technotales.wordpress.com/2010/03/31/preserve-a-vim-function-that-keeps-your-state/
function! Preserve(command)
  " Preparation: save last search, and cursor position.
  let _s=@/
  let pos = getpos('.')
  execute a:command
  " Clean up: restore previous search history, and cursor position
  let @/=_s
  call setpos('.', pos)
endfunction

nmap <Leader>w :call Preserve('%s/\s\+$//e')<CR>
