let mapleader = ","

call janus#disable_plugin('buffergator')
call janus#disable_plugin('css-color')
call janus#disable_plugin('easymotion')
call janus#disable_plugin('endwise')
call janus#disable_plugin('gist')
call janus#disable_plugin('gundo')
call janus#disable_plugin('kwbd')
call janus#disable_plugin('matchit')
call janus#disable_plugin('narrowregion')
call janus#disable_plugin('syntastic')
call janus#disable_plugin('tagbar')
call janus#disable_plugin('tasks')
call janus#disable_plugin('vimwiki')
call janus#disable_plugin('vroom')
call janus#disable_plugin('watchtower')
call janus#disable_plugin('webapi')
call janus#disable_plugin('zoomwin')
