set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set-window-option -g other-pane-height 20

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# copy and paste is good
set-option -g default-command "reattach-to-user-namespace -l bash"

# vi-like pane navigation
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R
