set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

# remap prefix to Control + s
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# force a reload of the config file
bind r source-file ~/.tmux.conf

# quick pane cycling
bind C-S select-pane -t :.+

# copy and paste is good
set-option -g default-command 'reattach-to-user-namespace -l bash'

# copy to system clipboard
# bind-key -t vi-copy Enter copy-pipe 'reattach-to-user-namespace pbcopy'
# https://github.com/tmux/tmux/issues/909
# bind-key -T copy-mode M-w send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'
# bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# toggle pane "maximizing"
unbind z
bind = resize-pane -Z

# pane selection
bind 0 select-pane -t 0
bind 1 select-pane -t 1
bind 2 select-pane -t 2
bind 3 select-pane -t 3
bind 4 select-pane -t 4
bind 5 select-pane -t 5
bind 6 select-pane -t 6
bind 7 select-pane -t 7
bind 8 select-pane -t 8
bind 9 select-pane -t 9

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window navigation
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# remap splits
unbind %
bind - split-window
unbind '"'
bind \ split-window -h

# pane resizing
bind -r Left resize-pane -L
bind -r Down resize-pane -D
bind -r Up resize-pane -U
bind -r Right resize-pane -R

# set status bar
set-option -g status-style fg='#0080ff',bg=default

# pane border and colors
set-option -g pane-active-border-style fg=colour4
set-option -g pane-border-style fg=colour240

# minimize escape delay
set -s escape-time 0

set-option -g history-limit 10000
