# vi rules
set -o vi

export LANG=en_US.UTF-8
export EDITOR=vi

if [ "$(uname)" == "Darwin" ]; then
  if [ -f $(brew --prefix)/etc/bash_completion ]; then
    source $(brew --prefix)/etc/bash_completion
  fi
else # linux
  if [ -f /etc/bash_completion ]; then
    source /etc/bash_completion
  else
    if [ ! -f ~/.git-completion.bash ]; then
      curl https://raw.github.com/git/git/master/contrib/completion/git-completion.bash -o ~/.git-completion.bash
    fi
    source ~/.git-completion.bash
  fi
fi

# source it all
for f in $(find -L ~/.dotfiles -name \*.bash); do
  source $f
done

# prompt
#   * __git_ps1 is from bash git completion, so must come last. ish.
export PS1='\u@\h:\w$(__git_ps1 " (%s)")\n> '

# my binaries
export PATH=$HOME/bin:$PATH

# local stuff
if [ -f ~/.local.bashrc ]; then
  source ~/.local.bashrc
fi

# rvm setup
if [ -f ~/.rvmrc ]; then
  RVM_PATH=$(grep rvm_path ~/.rvmrc | cut -f2 -d= | tr -d \"\')
fi
RVM_PATH=${RVM_PATH:-$HOME/.rvm}
[[ -s "$RVM_PATH/scripts/rvm" ]] && source "$RVM_PATH/scripts/rvm"

PATH=$PATH:$RVM_PATH/bin # Add RVM to PATH for scripting
