# vi rules
set -o vi

export EDITOR=vim

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  source $(brew --prefix)/etc/bash_completion
fi

# source it all
for f in $(find -L ~/.dotfiles -name \*.bash); do
  source $f
done

# prompt
#   * __git_ps1 is from bash git completion, so must come last. ish.
export PS1='\u@\h:\w$(__git_ps1 " (%s)")\n> '

# my binaries
export PATH=$HOME/bin:$PATH

# local stuff
if [ -f ~/.bashrc.local ]; then
  source ~/.bashrc.local
fi

# rvm setup
if [ -f ~/.rvmrc ]; then
  RVM_PATH=$(grep rvm_path ~/.rvmrc | cut -f2 -d= | tr -d \"\')
fi
RVM_PATH=${RVM_PATH:-$HOME/.rvm}
if [ -s "$RVM_PATH/scripts/rvm" ]; then
  source "$RVM_PATH/scripts/rvm"
  PATH=$PATH:$RVM_PATH/bin # Add RVM to PATH for scripting
fi

# rbenv setup
if which rbenv &> /dev/null; then eval "$(rbenv init -)"; fi
