# vi rules
set -o vi

export EDITOR=vim

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  source $(brew --prefix)/etc/bash_completion
fi

# source it all
for f in $(ls ~/.dotfiles/*/*.bash); do
  source $f
done

# prompt
#   * __git_ps1 is from bash git completion, so must come last. ish.
export PS1='\u@\h:\w$(__git_ps1 " (%s)")\n> '

# my binaries
export PATH=$HOME/bin:$PATH

# local stuff
if [ -f ~/.bashrc.local ]; then
  source ~/.bashrc.local
fi

# rbenv setup
if which rbenv &> /dev/null; then eval "$(rbenv init -)"; fi
