# vi rules
set -o vi

LANG=en_US.UTF-8

if [ "$(uname)" == "Darwin" ]; then
  if [ -f $(brew --prefix)/etc/bash_completion ]; then
    source $(brew --prefix)/etc/bash_completion
  fi
else
  if [ -f /etc/bash_completion ]; then
    source /etc/bash_completion
  fi
fi

# source it all
for f in $(find -L ~/.dotfiles -name \*.bash); do
  source $f
done

# prompt
#   * __git_ps1 is from bash git completion, so must come last. ish.
export PS1='\u@\h:\w$(__git_ps1 " (%s)")\n> '

# my binaries
export PATH=$HOME/bin:$PATH

# rvm setup
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
